@media screen and (max-width: 1024px){
  .main-banner{
    .container{

      .banner-block{

        .bath-logo-container{

          p{

          }
          .bath-logo{

          }
        }
        .main-banner-title{

          span{
            font-size: 52px;
          }
        }
        .btn{
          display: block;
          margin: 0 auto;
          position: relative;
          text-align: center;
          background: transparent;
          border: 1px solid white;
          border-radius: 20px;
          text-shadow: 0 0 0 0.2px black;
          transition: all 1s ease;
          font-size: 26px;
          font-weight: 200;
          font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
          outline: none;
          padding: 15px 30px;
          box-shadow: 0 6px white;
          color: white;
          &:hover{
            background: white;
            color: black;
            box-shadow: 0 6px gray;

          }
          &:active{
            top:2px;
            box-shadow: 0 3px gray;
          }
        }
      }
      .slick-banner-header{
        z-index: 1;
        .banner-picture{
          height:95vh;
          .container{
            width: 100%;
            height: inherit;
            background: rgba(0,0,0,0.3);
          }
        }
        .banner-picture-first{
          background: url("../img/Roofing1.jpg") center top no-repeat;
          background-size: cover;
        }
        .banner-picture-second{
          background: url("../img/bath.jpg") center top no-repeat;
          background-size: cover;
        }
        .banner-picture-three{
          background: url("../img/roofing-boca-raton.jpg") center top no-repeat;
          background-size: cover;
        }
      }
    }
  }


  .navbar-header{
    width: 100%;
    z-index: 1000;
    background: rgba(0,0,0,0.4);
    opacity: 1;
    position: absolute;
    .container{
      .cross-nav{
        display: block;
        position: absolute;
        top:3%;
        right:7%;
        i{
          font-size: 40px;
          color: black;
        }
      }
      h3{
        display: block;
        margin: 16px auto;
        text-align: center;
        font-size: 21px;
        font-family: Arial, sans-serif;
        color: white;
        font-weight: 200;
        transition: all 0.5s ease;
        text-decoration: none;
        &:hover{
          opacity: 0.7;
          cursor: pointer;
        }
      }
      .nav-menu{
        display: none;
      }
      .nav-menu.open{
        display: block;
        position: fixed;
        padding: 0;
        top:0;
        left:0;
        margin: 0;
        right: 0;
        bottom: 0;
        background: white;
        z-index: 1000000;
        li:first-of-type{
          padding-top: 50px;
        }
        li{
          display: block;
          list-style-type: none;
          line-height: 100px;
          margin: 0 auto;
          text-align: center;
          a{
            font-size: 21px;
            font-family: Arial, sans-serif;
            color: black;
            font-weight: 200;
            transition: all 0.5s ease;
            text-decoration: none;
          }
          &:hover{
            opacity: 0.7;
          }
        }
      }
    }
  }

  .why-acrylic-bath .container h2{
    margin: 30px auto 35px auto;
    font-size: 52px;
  }
}


@media screen and (max-width: 543px){
  .header .container .order{
    padding-bottom: 20px;
  }
}


