body{
  min-width: 320px;
  width: 100%;
}
@import "feedback-form.css";
@import "media.less";
@font-face {
  font-family: Plainot;
  src: url('../libs/10213.ttf');
}
@font-face {
  font-family: Myriad;
  src: url('../libs/Myriad-Pro-Light_31642.ttf');
}
@font-face {
  font-family: PlainotLight;
  src: url('../libs/10213.otf');
}
@font-face {
  font-family: Astachov;
  src: url('../libs/10403.ttf');
}
.header{
  background: white;
  width: 100%;
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
  .logo-header{
    h2{
      a{
        font-size: 28px;
        font-family: Astachov;
        padding: 20px;
        margin: 0;
        color: black;
        text-decoration: none;
      }
      &:hover{
        cursor: pointer;
      }
      }
    }
    .info-header{
      .phone{
        p{
          margin: 0;
          i{
            font-size: 26px;
            padding-right: 10px;
            position: relative;
            top: 4px;
          }
          a{
            margin: 0;
            font-size: 21px;
            text-decoration: none;
            color: black;
          }
        }
        span{
          font-size: 16px;
          color: #dcd3cd;
        }

      }
    }
    .order{
      .btn{
        display: block;
        margin: 0 auto;
        position: relative;
        text-align: center;
        background: transparent;
        border: 1px solid black;
        border-radius: 10px;
        transition: all .5s ease;
        font-size: 24px;
        font-weight: 200;
        font-family: Myriad, Roboto, Helvetica, Arial, sans-serif;
        outline: none;
        opacity: 0.7;
        padding: 5px 40px;
        box-shadow: 0 6px white;
        color: black;
        &:hover{
          opacity: 1;
          background: #ebb19e;
          color: white;
          border: 1px solid transparent;
        }
        &:active{
          top:2px;
        }
      }
    }

  }
}
.navbar-header{
  width: 100%;
  z-index: 10;
  background: rgba(0,0,0,0.4);
  opacity: 1;
  position: absolute;
  .container{
    .nav-menu{
      display: flex;
      flex-direction: row;
      justify-content: space-around;
      align-items: center;
      li{
        display: inline-block;
        list-style-type: none;
        a{
          font-size: 21px;
          font-family: Arial, sans-serif;
          color: white;
          font-weight: 200;
          transition: all 0.5s ease;
          text-decoration: none;
        }
        &:hover{
          cursor: pointer;
          opacity: 0.7;
        }
      }
    }
  }
}

.main-banner{
  .container{
    position: relative;
    .banner-block{
      margin: auto;
      display: block;
      position: absolute;
      width: 100%;
      top: 16vh;
      z-index: 500;
      .bath-logo-container{
        display: block;
        width: 100%;
        margin: 0 auto 50px auto;
        text-align: center;
        p{
          height: 2px;
          width: 40%;
          background: #706954;
          display: inline-block;
          vertical-align: middle;
        }
        .bath-logo{
          display: inline-block;
          margin: 0 10px 0 10px;
        }
      }
      .main-banner-title{
        display: block;
        text-align: center;
        font-size: 72px;
        font-weight: 200;
        font-family: Plainot, Helvetica, Arial, sans-serif;
        color: white;
        letter-spacing: 3px;
        text-shadow: 0  0.9px black;
        text-transform: uppercase;
        z-index: 5000;
        overflow: auto;
        margin: 100px auto 90px auto;
        span{
          display: flex;
          color: #ebb19e;
          font-size: 72px;
          font-weight: 500;
          font-family: PlainotLength, Helvetica, Arial, sans-serif;
          justify-content: center;
          flex: 1 1;
        }
      }
      .btn{
        display: block;
        margin: 0 auto;
        position: relative;
        text-align: center;
        background: transparent;
        border: 1px solid white;
        border-radius: 20px;
        text-shadow: 0 0 0 0.2px black;
        transition: all 1s ease;
        font-size: 32px;
        font-weight: 200;
        font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
        outline: none;
        padding: 20px 40px;
        box-shadow: 0 6px white;
        color: white;
        &:hover{
          background: white;
          color: black;
          box-shadow: 0 6px gray;

        }
        &:active{
          top:2px;
          box-shadow: 0 3px gray;
        }
      }
    }
    .slick-banner-header{
      z-index: 1;
      .banner-picture{
        height:95vh;
      }
      .banner-picture-first{
        background: url("../img/Roofing1.jpg") center top no-repeat;
        background-size: cover;
      }
      .banner-picture-second{
        background: url("../img/bath.jpg") center top no-repeat;
        background-size: cover;
      }
      .banner-picture-three{
        background: url("../img/roofing-boca-raton.jpg") center top no-repeat;
        background-size: cover;
      }
    }
    .arrow-info{
      position: absolute;
      top:85%;
      width: 100%;
      margin: auto;
      text-align: center;
      height: 50px;
      opacity: 0.8;
      z-index: 100;
      &:hover{
        cursor: pointer;
        opacity: 1;
        transition: opacity 1s;
      }
      .fa-chevron-down{
        color: #706954;
        font-size: 64px;
      }
    }
  }
}
.why-acrylic-bath{
  width: 100%;
  .container{
    h2{
      display: block;
      text-align: center;
      font-size: 64px;
      font-weight: 500;
      font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
      color: #706954;
      text-shadow: 0  0.9px white;
      text-transform: uppercase;
      z-index: 5000;
      overflow: auto;
      margin: 80px auto 90px auto;
    }

    .roof-info{
      width: 100%;
      margin: 0 auto;
      text-align: center;
      padding: 40px 0 40px 0;
      display: block;
      .roof-info-block{
        display: inline-block;
        transition: all 0.5s ease;
        position: relative;
        width: 33%;
        &:hover{
          top:-10px;
          transition: all 1s ease;
      }
        &:hover .logo-info{
          cursor: pointer;
         }
        &:hover .logo-info i{
          opacity: 1;
        }
        .logo-info{
          width: 160px;
          height: 160px;
          display: inline-block;
          transition: all 2s ease;
          img{
            width: 160px;
            height: 160px;
          }
        }
        .info{
          display: block;
          p{
            font-size: 36px;
            font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
          }
        }
      }
    }


  }
}
.examples{
.container{
  width: 90%;
  display: block;
  margin: 0 auto;
  .slick-examples{
    img{
      display: inline-block;
      padding: 10px;
    }
  }
}
}
.services{
  .container{
    width: 100%;
    h2{
      display: block;
      text-align: center;
      font-size: 64px;
      font-weight: 500;
      font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
      color: #706954;
      text-shadow: 0  0.9px white;
      text-transform: uppercase;
      z-index: 5000;
      overflow: auto;
      margin: 80px auto 90px auto;
    }
    .services-list{
      display: flex;
      flex-wrap: wrap;
      .service-block{
        opacity: 1;
        height: 300px;
        transition: all 0.5s ease;
        &:hover{
          cursor: pointer;
          opacity: 0,7;
          background-blend-mode: hard-light;
        }
        &:hover p{
          opacity: 1;
        }
        &:hover h3{
          top:10%;
        }
        h3{
          display: block;
          text-align: center;
          font-size: 28px;
          position: relative;
          top:40%;
          font-weight: 500;
          font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
          color: white;
          text-shadow: 0  0.9px white;
          text-transform: uppercase;
          transition: all 0.5s ease;
        }
        p{
          text-align: center;
          text-shadow: 0  1.4px black;
          font-size: 21px;
          font-weight: 400;
          opacity: 0;
          transition: all 0.5s ease;
          color: white;
          font-family: Myriad,Roboto, Helvetica, Arial, sans-serif;
        }
      }
      .falc{
        background: rgba(0,0,0,0.3) url("../img/falca.jpg") no-repeat;
        background-size: cover;
        flex: 1 33%;
      }
      .prof-list{
        background: rgba(0,0,0,0.3) url("../img/profnastil.jpg") no-repeat;
        background-size: cover;
        flex: 1 33%;
      }
      .metalo-cherep{
        background: rgba(0,0,0,0.3) url("../img/metalocherepica.jpg") no-repeat;
        background-size: cover;
        flex: 1 33%;
      }
      .keram-cherep{
        background: rgba(0,0,0,0.3) url("../img/kearmich.jpg") no-repeat;
        background-size: cover;
        flex: 1 100%;
      }
    }
    }

}


.services{
  display: flex;
  flex-direction: row;
  .container{

  }

}

.video-info{
  background: ghostwhite;
  .container{
    display: flex;
    align-items: center;
    justify-content: space-around;
  }
}




@import "modal.css";
@import "media";